<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tav, initial-scale=1.0">
    <title>Practica 3</title>
</head>
<body>
    <sub><a href="../index.html"><h2>regresar</h2></a></sub>
    <h1>Tabla 1</h1><br>
    <table border="1">
        <tr>
            <td>A</td>
            <td>B</td>
            <td colspan="2">C</td>
        </tr>
        <tr>
            <td>D</td>
            <td rowspan="2" colspan="2">E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
        </tr>
        <tr>
            <td colspan="2">I</td>
            <td>J</td>
            <td>K</td>
        </tr>
    </table><br>
    <h1>Tabla 2</h1>
    <table border="1">
        <tr>
            <td bgcolor="red"><font>cell</font></td>
            <td colspan="3" bgcolor="green"><font>cell</font></td>
            <td rowspan="2" bgcolor="black"><font color="white">cell</font></td>
        </tr>
        <tr>
            <td rowspan="2" height="50">cell</td>
            <td colspan="3" bgcolor="orange"><font>cell</font></td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2" bgcolor="purple">
                <table border="1" bordercolor="white">
                    <tr>
                        <td><font color="white">cell</font></td>
                        <td><font color="white">cell</font></td>
                    </tr>
                    <tr>
                        <td><font color="white">cell</font></td>
                        <td><font color="white">cell</font></td>
                    </tr>
                </table>
            </td>
            <td rowspan="2" bgcolor="gray">cell</td>
        </tr>
        <tr>
            <td rowspan="2" bgcolor="pink" height="50">cell</td>
        </tr>
        <tr>
            <td colspan="4" bgcolor="yellow">cell</td></tr>
    </table><br>
    <h1>Tabla 3</h1>
    <h1>Fusión de columnas</h1>
    <table border="1">
        <tr>
            <td colspan="3" align="center">A</td>
            <td>B</td>
        </tr>
        <tr>
            <td>C</td>
            <td colspan="2" align="center">D</td>
            <td>E</td>
        </tr>
        <tr>
            <td colspan="4" align="center">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <td>J</td>
        </tr>
    </table><br>
    <h1><b>Comparativa de reproductores MP3</b></h1><br>
    <p>Tabla comparativa de las caracteristicas tecnicas de los reproductores MP3</p>
    <table border="1">
        <tr>
            <td></td>
            <th colspan="3"><img src="./imagenes/mp3_pequeno_blanco.png"><img src="./imagenes/mp3_pequeno_negro.png"><br>MP3 mini</th>
            <th colspan="2"><img src="./imagenes/mp3_grande_blanco.png"><img src="./imagenes/mp3_grande_negro.png"><br>MP3 grande</th>
        </tr>
        <tr>
            <th align="center">Capacidad de almacenamiento</th>
            <td>4GB<br>(1.000<br>canciones)</td>
            <td>8GB<br>(2.000<br>canciones)</td>
            <td>16GB<br>(4.000<br>canciones)</td>
            <td>30GB<br>(7.500<br>canciones)</td>
            <td>80GB<br>(20.000<br>canciones)</td>
        </tr>
        <tr>
            <th>Colores</th>
            <td align="center"><img src="./imagenes/color_blanco.png"></td>
            <td align="center"><img src="./imagenes/color_negro.png"><img src="./imagenes/color_verde.png"><img src="./imagenes/color_azul.png"><br><img src="./imagenes/color_rosa.png"></td>
            <td align="center"><img src="./imagenes/color_negro.png"></td>
            <td align="center" colspan="2"><img src="./imagenes/color_blanco.png"><img src="./imagenes/color_negro.png"></td>
        </tr>
        <tr>
            <th align="center">Pantalla</th>
            <th align="center" colspan="3">LCD de 3 cm (diagonal) con<br>retroiluminación</th>
            <th align="center" colspan="2">LCD de 6 cm (diagonal)<br>con retroiluminación</th>
        </tr>
        <tr>
            <th align="center" rowspan="3">Tiempo de<br>carga</th>
            <td align="center" rowspan="3" colspan="3">Unas 3 horas</td>
            <td align="center" colspan="2">Unas 4 horas</td>
        </tr>
        <tr>
            <td align="center" rowspan="2" colspan="2">Unas 2 horas para<br>alcanzar el 80% de la<br>capacidad></td>
        </tr>
    </table><br>
    <h1>Fusión de filas</h1><br>
    <table border="1">
        <tr>
            <td align="center">A</td>
            <td align="center">B</td>
            <td align="center" rowspan="3">C</td>
            <td align="center">D</td>
        </tr>
        <tr>
            <td align="center" rowspan="2">E</td>
            <td align="center">F</td>
            <td align="center" rowspan="3">G</td>
        </tr>
        <tr>
            <td align="center">H</td>
        </tr>
        <tr>
            <td align="center">I</td>
            <td align="center">J</td>
            <td align="center">K</td>
        </tr>

    </table>

</body>
</html> 